$dark-blue: hsl(233, 26%, 24%)
$lime-green: hsl(136, 65%, 51%)
$bright-cyan: hsl(192, 70%, 51%)
$grayish-blue: hsl(233, 8%, 62%)
$light-grayish-blue: hsl(220, 16%, 96%)
$very-light-gray: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)

*
    margin: 0px
    padding: 0px
    text-decoration: none

body
    font-size: 18px
    font-family: 'Public Sans', sans-serif
    text-align: center

.header
    text-align: left
    padding: .6em 1em .2em 1em
    position: absolute
    top: 0px

label
    cursor: pointer
    position: absolute
    left: 87vw
    top: .9em
    
#check-menu
    display: none
    &:checked ~ .menu
        top: 3em

.menu
    background-color: $white
    border-radius: 10px
    position: absolute
    top: -100%
    left: 6%
    width: 88%
    list-style: none
    transition: all ease .3s

    li
        padding: 1em 0em 
        a
            color: black
        &:hover
            cursor: pointer
            border-bottom: 2px solid rgb(10, 10, 100)

.contenedor-fondo
    width: 100vw
    position: relative
    top: 2.5em
    z-index: -2

    .img-mobile
        width: 100%
        height: 355px

.contenedor-mobile
    width: 100vw
    height: 295px
    position: absolute
    top: 2.5em

    img
        position: relative
        z-index: -1
        width: 100%
        height: 105%    
        object-fit: cover
        object-position: bottom center

h1, h2, h3
    font-weight: 400
    margin: 1em 1em 0.5em 1em
p
    color: $grayish-blue
    margin: 0em 2.3em 1.5em 2.3em
    font-size: .8em
    line-height: 28px
.section1
    padding: 0em 0em 3em 0em
.btn
    padding: 1em 2.7em
    border-radius: 30px
    font-size: .8em
    font-weight: 700
    color: $white
    margin: 1em
    border: none
    background-image: linear-gradient(to right, $lime-green, $bright-cyan)

.section2
    background-color: $light-grayish-blue
    padding: 2.5em 1em 3em 1em
    margin: 1em 0em

.section3
    text-align: left
    padding: 2.5em 1em 3em 1em
    h2
        text-align: center
        margin-bottom: 1.5em
    img
        width: 100%
        border-radius: 10px 10px 0px 0px
    .autor
        font-size: .6em
        margin: 2em 2.3em 0em 2.3em 
    p
        margin: 0em 1.5em 0em 1.5em

.pt-4
    margin-top: 4em

footer
    background-color: $dark-blue
    .red-social
        img
            margin: 0em .5em
    img
        background-image: $light-grayish-blue
    a
        color: $light-grayish-blue
    ul
        li
            margin: .5em